LAN_NETWORK=192.168.0.0/24
UID=1000
GID=1000
TZ=Europe/London
WG_HOST=your.wireguard.host
WG_PEERS=laptop, phone, pc
#root location for service config files 
DATA=/data/path
#root location for media (video, audio, downloads...)
MEDIA=/mnt/data
#duckdns full url
URL=example.duckdns.org
#duckdns subdomains
SUBDOMAINS=navidrome,jellyfin,example3
#duckdns token
PIHOLE_WEBPASSWORD=password
PIHOLE_HOST_SERVERIP=192.168.0.2
EMAIL=example@server.com
EXTRA_DOMAINS=example.duckdns.org,navidrome.duckdns.org,jellyfin.duckdns.org
VALIDATION=http
ND_LASTFM_APIKEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ND_LASTFM_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
