LAN_NETWORK=192.168.0.0/24
UID=1000
GID=1000
TZ=Europe/London
WG_HOST=your.wireguard.host
WG_PEERS=laptop, phone, pc
#root location for service config files 
DATA=/data/path
#root location for media (video, audio, downloads...)
MEDIA=/mnt/data
